<!DOCTYPE html>
<html style="background-color: #636363;">
    <style>
      .container {
        display: flex;
        align-items: center;
      }
      img {
        max-width:100%;
        padding-top: 5px;
      }
      .image {
        flex-basis: 40%
      }
      .text {
        font-size: 30px;
        font-family: monospace;
        padding-left: 15px;
        padding-top: 10px;
      }
      #body{
          align-content: center;
      }
      #buttons {
        font-family: monospace;
        width: 100%;
        float: left;
      }
      
      #buttons li {
	    display: inline-flex;
        position: relative;

        
      }

    #buttons nav {
	    padding:30px;
        text-align: center;
	    text-decoration:none;
        font-size: 20px;
	    background-color:#fff;
	    color:rgb(68, 68, 68);
        border-radius: 6px;
        
    } 
    #buttons nav:hover {
	    background-color:rgb(44, 44, 44);
	    color:#fff;
    }
    </style>
    <head>
        <title>bkem is here</title>
        <div class="container">
            <div class="img">
                <img src="rsz_1rsz_1bkemheadgrey.png" a href="#">
            </div>
            <div class="text">
                bkem
            </div>
        </div>
    </head>
    <body id="body">
        <hr>
        <ul id="buttons">
            <li><nav><a href="#" style="color: currentColor;"> projects </a></nav></li>
            <li><nav><a href="#" style="color: currentColor;"> about </a></nav></li>
            <li><nav><a href="#" style="color: currentColor;"> contact </a></nav></li>
        </ul>
        <hr>
    </body>
</html>