<!DOCTYPE html>
<html style="background-color: #636363;">
    <style>
      .container {
        display: flex;
        align-items: center;
        padding-left: 10%;
      }
      img {
        max-width:100%;
        padding-top: 5px;
      }
      .image {
        flex-basis: 40%
      }
      .text {
        font-size: 30px;
        font-family: monospace;
        padding-left: 15px;
        padding-top: 10px;
        color: white;
      }
      #body{
          padding-top: 100px;
      }
      #buttons {
        font-family: monospace;

      }
      #buttons ul {
          background-color: turquoise;
          display: flex;
          text-align: center;
          justify-content: center;

      }
      #buttons li {
          display:inline-flex;
      }

    #buttons nav {
	    padding:30px;
        text-align: center;
	    text-decoration:none;
        font-size: 20px;
	    background-color:#fff;
	    color:rgb(68, 68, 68);
        border-radius: 6px;
        
    } 
    #buttons nav:hover {
	    background-color:rgb(44, 44, 44);
	    color:#fff;
    }

    #footer {
        font-family: monospace;
        text-align: center;
        color: white;

    }
    </style>
    <head>
        <title>bkem is here</title>
        <link rel="shortcut icon" src="favicon.ico">
        <div class="container">
            <div class="img">
                <img src="rsz_1rsz_1bkemheadgrey.png" a href="#">
            </div>
            <div class="text">
                bkem
            </div>
        </div>
    </head>
    <body id="body">
        <hr>
        <div style="text-align: center; padding-right: 35px;">
        <ul id="buttons">
            <li><nav><a href="#" style="color: currentColor;"> projects </a></nav></li>
            
            <li><nav><a href="#" style="color: currentColor;"> about </a></nav></li>
            
            <li><nav><a href="#" style="color: currentColor;"> contact </a></nav></li>
        </ul>
        </div>
        <hr>
    </body>
    <footer id="footer">
        <p>
           hi there, stay <strong>JDZD</strong> 
        </p>
    </footer>
</html>